<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="author" content="挥手の骑士">
    
    
    
    
    
    
    <title>骑士の物语</title>
    <link href="https://yihuishou.github.io" rel="prefetch">

    <link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/aos.js"></script>
    <script src="/js/highslide/highslide-full.min.js"></script>
    <link rel="stylesheet" href="/js/highslide/highslide.css">
    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'picHD_1.png,picHD_2.png,picHD_3.png,picHD_4.png,picHD_5.png,picHD_6.png,picHD_7.png,picHD_8.png,picHD_9.png,picHD_10.png,picHD_11.png,picHD_12.png,picHD_13.png,picHD_14.png,picHD_15.png,picHD_16.png,picHD_17.png,picHD_18.png,picHD_19.png,picHD_20.png,picHD_21.png,picHD_22.png,picHD_23.png,picHD_24.png,picHD_25.png,picHD_26.png,picHD_27.png,picHD_28.png,picHD_29.png,picHD_30.png,picHD_31.png,picHD_32.png,picHD_33.png,picHD_34.png,picHD_35.png,picHD_36.png,picHD_37.png,picHD_38.png,picHD_39.png,picHD_40.png,picHD_41.png,picHD_42.png'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
</head></html>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="https://yihuishou.github.io">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">骑士の物语</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="https://yihuishou.github.io">骑士の物语</a>
        >
        <span></span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2020/10/10/2/"></a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2020-10-10
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2020/10/10/2/"></a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2020-10-10
            </p>
            <p>
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <hr>
<p>title： Vorze SA 蓝牙协议(Cyclone A10 SA， UFO SA)<br>export_md： false<br>tags： 随笔<br>abbrlink： 865424390<br>date： 2019-01-04 10：31：56</p>
<hr>
<h3 id="Vorze-SA-Series-Cyclone-A10-SA，-UFO-SA"><a href="#Vorze-SA-Series-Cyclone-A10-SA，-UFO-SA" class="headerlink" title="Vorze SA Series (Cyclone A10 SA， UFO SA)"></a>Vorze SA Series (Cyclone A10 SA， UFO SA)</h3><h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p><strong>Vorze SA</strong>系列是<strong>Rends Vorze</strong>系列玩具的蓝牙版本。</p>
<p><strong>Vorze Cyclone SA</strong>它由一个可拆卸的滚筒组成，可以容纳一系列不同纹理的内胆。</p>
<p><strong>UFO SA</strong>它有两个带有旋转元件的罩杯组成，可以连接不同纹理的刺激装置。</p>
<p>两者都允许通过蓝牙来控制硬件的旋转方向和速度。</p>
<h4 id="设备识别"><a href="#设备识别" class="headerlink" title="设备识别"></a>设备识别</h4><p>由于设备共享类似<strong>BLE GATT</strong>服务<strong>ID</strong>，因此可以使用其<strong>BLE</strong>设备名称进行识别。</p>
<p>对于<strong>Cyclone SA</strong>，蓝牙设备名称是<strong>CycSA</strong></p>
<p>对<strong>于UFO SA</strong>，蓝牙设备名称是<strong>UFOSA</strong></p>
<h4 id="蓝牙细节"><a href="#蓝牙细节" class="headerlink" title="蓝牙细节"></a>蓝牙细节</h4><p><strong>Vorze</strong>玩具使用蓝牙<strong>BLE</strong>与其他机器进行通信。</p>
<p>使用下面的服务<strong>UUID</strong></p>
<p><code>40ee1111-63ec-4b7f-8ce7-712efd55b90e</code></p>
<p>使用下面的写入数据特征<strong>UUID</strong></p>
<p><code>40ee2222-63ec-4b7f-8ce7-712efd55b90e</code></p>
<h4 id="USB无线发射器"><a href="#USB无线发射器" class="headerlink" title="USB无线发射器"></a>USB无线发射器</h4><p><strong>Vorze</strong>玩具配有<strong>USB</strong>无线发射器，可以使用<strong>BTLE</strong>连接来模拟<strong>Windows</strong>上的串行端口。</p>
<p>这使得玩具可以轻松地用在所有没有<strong>BTLE</strong>功能的操作系统上，例如<code>Windows
XP/7/8</code>、<code>OS X &lt; 10.6</code>或带有<code>Bluez &lt; 5.28的Linux</code>等系统上。</p>
<p>与内置的蓝牙通讯不同，USB无线发射器的串行端口设置似乎对此无线发射器工作非常重要。</p>
<p>串口通信必须以<code>19200波特 8/N/1运行 且无流量控制</code>的方式来运行  </p>
<p>使用任何其他波特率都会导致错误，并会导致机器需要重新上电才可恢复。</p>
<h4 id="协议"><a href="#协议" class="headerlink" title="协议"></a>协议</h4><p>要与<strong>Vorze</strong>设备进行硬件通信只需要使用简单的单向协议即可。</p>
<p>每个数据包由以下格式的3个字节组成：</p>
<p><code>0x01 0x01 0xe4</code> 代表的意义是 <code>设备ID字节 保留字节 方向和速度字节</code></p>
<p>蓝牙通讯协议传输上面的三个字节组成的数组作为一个完整的数据包</p>
<h5 id="设备ID字节"><a href="#设备ID字节" class="headerlink" title="设备ID字节"></a>设备ID字节</h5><p>在上面的例子中表示为<code>0x01</code>的16进制字节为设备ID</p>
<p>其定义如下：</p>
<table>
<thead>
<tr>
<th align="left">设备名称</th>
<th align="left">设备ID字节</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Cyclone SA</td>
<td align="left">0x01</td>
</tr>
<tr>
<td align="left">UFO SA</td>
<td align="left">0x02</td>
</tr>
<tr>
<td align="left">PISTON SA</td>
<td align="left">0x03</td>
</tr>
<tr>
<td align="left">Bach Smart</td>
<td align="left">0x00</td>
</tr>
</tbody></table>
<h5 id="保留字节"><a href="#保留字节" class="headerlink" title="保留字节"></a>保留字节</h5><p>对于所有<strong>Vorze</strong>玩具，已经观察到保留字节总是为<code>0x01</code>。</p>
<p>该保留字节是为<strong>Bach Smart</strong>振动器所使用的，其他设备都会使用<code>0x01</code>。</p>
<h5 id="方向和速度字节"><a href="#方向和速度字节" class="headerlink" title="方向和速度字节"></a>方向和速度字节</h5><p>在上面的例子中表示为<code>0xe4</code>的字节控制硬件的速度和方向。</p>
<p>方向由字节的首位指定。0表示顺时针转动，1表示逆时针转动。</p>
<p>速度由第3个字节的7个剩余位指定。  </p>
<p>0-100的速度变化范围，所有速度设置大于100的参数都将被机器忽略。</p>
<p>例如：</p>
<p>要将<strong>Cyclone SA</strong>设备ID(字节1：0x01)设置为以50%速度顺时针旋转(字节3：<br>(通过16进制位运算：<code>0x00 &lt;&lt; 7 | 0x32</code>得到<code>0x32</code>)，最终发送的数据包：</p>
<p><code>0x01 0x01 0x32</code></p>
<p>要将<strong>UFO SA</strong>设备ID(字节1：0x02)以100%速度逆时针旋转(字节3：(通过16进制位运算：<code>0x01 &lt;&lt; 7 |
0x64</code>得到<code>0xe4</code>)，最终发送的数据包：</p>
<p><code>0x02 0x01 0xe4</code></p>
<p>超过100的速度将被忽略，因此，如果在数据包之后发送了下面的数据包</p>
<p><code>0x02 0x01 0xef</code></p>
<p>则玩具将以100%的速度继续旋转，该数据包将被忽略。</p>
<p>对于从CSV文件中读取的十进制数值也可先直接进行位运算再转为16进制数据</p>
<p><code>1 &lt;&lt; 7 | 100</code> -&gt; 得到<code>228</code></p>
<p><code>228</code>转16进制 -&gt; 得到<code>0xe4</code></p>
<h4 id="CSV控制文件说明"><a href="#CSV控制文件说明" class="headerlink" title="CSV控制文件说明"></a>CSV控制文件说明</h4><p><img src="CSV.jpg" alt></p>
<p>控制文件为CSV格式。</p>
<p>每行代表一个控制信息，每个字段用英文逗号分割，换行结束。</p>
<p>每行从左至右共三个字段。</p>
<p>第一个字段为脚本执行动作时间，单位为 0.1 秒 例如：第10秒 <code>100</code></p>
<p>在玩具未收到下一个数据包之前，玩具将一直执行上一个数据包中的内容</p>
<p>第二个字段为玩具旋转方向，<code>0</code> 顺时针转动，<code>1</code> 逆时针转动</p>
<p>第三个字段为玩具驱动力度，理论范围 <code>0</code> （关闭）- <code>100</code> （最大）</p>
<p><strong>对于SA设备来说，驱动力度小于45则驱动力过低，无法正常工作</strong></p>
<p>蓝牙未收到新的数据包前会持续执行上一个数据包中的内容，</p>
<p>由于蓝牙通信延迟，CSV中过短的脚本时间间隔可能会产生问题。</p>
<p>例如：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">10,0,50</span><br><span class="line">18,0,0</span><br><span class="line">20,0,50</span><br></pre></td></tr></table></figure>

<p>会被一直执行<code>10,0,50</code></p>
<p>过短的时间间隔似乎也会对驱动造成影响</p>
<p>例如：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">10,0,50</span><br><span class="line">15,0,0</span><br></pre></td></tr></table></figure>

<p>则收到指令后不会转动</p>
<p>SA 设备按键的默认七档速度表</p>
<table>
<thead>
<tr>
<th align="left">档位</th>
<th align="left">数值</th>
</tr>
</thead>
<tbody><tr>
<td align="left">0</td>
<td align="left">0</td>
</tr>
<tr>
<td align="left">1</td>
<td align="left">42</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">50</td>
</tr>
<tr>
<td align="left">3</td>
<td align="left">60</td>
</tr>
<tr>
<td align="left">4</td>
<td align="left">68</td>
</tr>
<tr>
<td align="left">5</td>
<td align="left">78</td>
</tr>
<tr>
<td align="left">6</td>
<td align="left">88</td>
</tr>
<tr>
<td align="left">7</td>
<td align="left">100</td>
</tr>
</tbody></table>

    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            挥手の骑士
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/10/10/2/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/08/18/55226946/">Agent v3.2.1 插件激活码</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/07/21/2412014068/">干掉 CMS 未来属于 ZGC</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/07/21/4075219928/">OpenJDK 和 OracleJDK 的抉择</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/07/20/368594680/">Flutter 音乐播放器开发之路（一）</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/07/15/3650854255/">XaaS 到底是什么？</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/07/15/4036766117/">让 Windows 10 开机自动登录</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/07/14/466733536/">给 Flutter 项目初始化构建提个速</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/06/12/4125727764/">JavaScript 中 Splice 函数与数组塌陷</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/06/12/1586694155/">在 Java 中缩写 Lambda 表达式</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/12/14/3255864385/">Dart 的进制转换</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/09/06/3285476338/">Java 中 Arrays 工具类的陷阱</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/04/18/878159451/">SpringBoot Restful API 的问题</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2017/09/28/381957246/">SpringBoot 在 IDEA 中实现静态资源热部署</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/05/15/1954507039/">WinRar 常用自解压路径及命令</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/05/25/1657728748/">分布式事务解决方案</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2017/09/29/2754764057/">喵喵颜文字</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2017/10/31/3823926681/">巴克斯·诺尔范式语法</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/12/21/3314626403/">理解函数式编程中的 Side Effects</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/01/25/2610927596/">用 Lombok 来简化代码</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2020/10/10/2/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2020/10/10/2/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2020/10/10/2/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/SpringSecurity/" style="font-size: 18.65222893307494px;" class="tag-cloud-link">SpringSecurity</a>
    
    <a href="/tags/随笔/" style="font-size: 12.660459422869543px;" class="tag-cloud-link">随笔</a>
    
    <a href="/tags/Xml/" style="font-size: 15.65162515647534px;" class="tag-cloud-link">Xml</a>
    
    <a href="/tags/大前端/" style="font-size: 15.68404876056612px;" class="tag-cloud-link">大前端</a>
    
    <a href="/tags/Flutter/" style="font-size: 9.786435841842462px;" class="tag-cloud-link">Flutter</a>
    
    <a href="/tags/Dart/" style="font-size: 18.5486451052031px;" class="tag-cloud-link">Dart</a>
    
    <a href="/tags/Go/" style="font-size: 10.187504588170626px;" class="tag-cloud-link">Go</a>
    
    <a href="/tags/IDEA/" style="font-size: 17.2640245494509px;" class="tag-cloud-link">IDEA</a>
    
    <a href="/tags/Java/" style="font-size: 15.77386436685224px;" class="tag-cloud-link">Java</a>
    
    <a href="/tags/JavaScript/" style="font-size: 8.392564114481214px;" class="tag-cloud-link">JavaScript</a>
    
    <a href="/tags/Oracle/" style="font-size: 19.95535183501332px;" class="tag-cloud-link">Oracle</a>
    
    <a href="/tags/Photoshop/" style="font-size: 15.875418112215245px;" class="tag-cloud-link">Photoshop</a>
    
    <a href="/tags/Restful/" style="font-size: 17.35579053697049px;" class="tag-cloud-link">Restful</a>
    
    <a href="/tags/RPG-Maker-MV/" style="font-size: 12.667013986691192px;" class="tag-cloud-link">RPG Maker MV</a>
    
    <a href="/tags/SQL/" style="font-size: 18.00447621477646px;" class="tag-cloud-link">SQL</a>
    
    <a href="/tags/SpringBoot/" style="font-size: 12.98872422241773px;" class="tag-cloud-link">SpringBoot</a>
    
    <a href="/tags/Swagger/" style="font-size: 16.776323593654404px;" class="tag-cloud-link">Swagger</a>
    
    <a href="/tags/Windows/" style="font-size: 11.99675745154366px;" class="tag-cloud-link">Windows</a>
    
    <a href="/tags/Deepleanring/" style="font-size: 19.448726803851972px;" class="tag-cloud-link">Deepleanring</a>
    
    <a href="/tags/Vue/" style="font-size: 8.89962643606192px;" class="tag-cloud-link">Vue</a>
    
    <a href="/tags/Mysql/" style="font-size: 10.595706138036897px;" class="tag-cloud-link">Mysql</a>
    
    <a href="/tags/Docker/" style="font-size: 11.213239440084298px;" class="tag-cloud-link">Docker</a>
    
    <a href="/tags/Hexo/" style="font-size: 16.05472356674528px;" class="tag-cloud-link">Hexo</a>
    
    <a href="/tags/VsCode/" style="font-size: 13.351297358179831px;" class="tag-cloud-link">VsCode</a>
    
    <a href="/tags/SpringCloud/" style="font-size: 18.47885256965955px;" class="tag-cloud-link">SpringCloud</a>
    
    <a href="/tags/Redis/" style="font-size: 19.742799280968644px;" class="tag-cloud-link">Redis</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://noodlefighter.com" target="_blank">虾包</a>
    </li>
    
    <li>
        <a href="https://loli.la" target="_blank">超级叫了</a>
    </li>
    
    <li>
        <a href="https://konata9.github.io" target="_blank">吃土的小此方</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/yihuishou" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://gite.com/yihuishou" target="_blank">码云</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/hei-yi-tian-shi-48" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 挥手の骑士 Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>
<script src="/js/activate-power-mode.js"></script>
<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>
<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>



</html>