<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="author" content="挥手の骑士">
    
    
    
    
    
    
    <title>创业的初衷 | 骑士の物语</title>
    <link href="https://yihuishou.github.io" rel="prefetch">

    <link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/aos.js"></script>
    <script src="/js/highslide/highslide-full.min.js"></script>
    <link rel="stylesheet" href="/js/highslide/highslide.css">
    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'picHD_1.png,picHD_2.png,picHD_3.png,picHD_4.png,picHD_5.png,picHD_6.png,picHD_7.png,picHD_8.png,picHD_9.png,picHD_10.png,picHD_11.png,picHD_12.png,picHD_13.png,picHD_14.png,picHD_15.png,picHD_16.png,picHD_17.png,picHD_18.png,picHD_19.png,picHD_20.png,picHD_21.png,picHD_22.png,picHD_23.png,picHD_24.png,picHD_25.png,picHD_26.png,picHD_27.png,picHD_28.png,picHD_29.png,picHD_30.png,picHD_31.png,picHD_32.png,picHD_33.png,picHD_34.png,picHD_35.png,picHD_36.png,picHD_37.png,picHD_38.png,picHD_39.png,picHD_40.png,picHD_41.png,picHD_42.png'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
</head></html>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="https://yihuishou.github.io">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">骑士の物语</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="https://yihuishou.github.io">骑士の物语</a>
        >
        <span>创业的初衷</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2019/03/06/2191692417/">创业的初衷</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/随笔/">随笔</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2019-03-06
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2019/03/06/2191692417/">创业的初衷</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2019-03-06
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/随笔/">随笔</a>
                
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <p>大约五年前，我和几个小伙伴开始了金数据创业之旅。金数据是一个很简单的在线表单工具，帮助用户收集和管理日常工作中的数据，提升工作效率。从第一天起，金数据提供按月按年的订阅式服务，直到今天。</p>
<p>五年以来，金数据在产品上不断演进，包括地理位置字段、商品字段、动态邮件和短信通知，扩展字段，规则跳转，不收佣金的在线支付，开放API等功能，让没有编程能力但头脑灵活的高级用户一下入坑。</p>
<p>然而，金数据本质上仍然是一个以数据为核心的表单工具。它没打算做一个餐饮解决方案，成为一个客户关系管理(CRM)系统；也对完整的电商解决方案没有兴趣；同样，对于在创业路上伸出的橄榄枝——成为某政府园区的解决方案，入驻某云的市场，成为某电信公司的合作伙伴表现冷淡；也极少获得风险投资。就是这样的一个创业团队，三年后被收购，现在仍然保持独立运营，人数不过二十多人。</p>
<p>今天想讲的创业，除了融资、增长、下一轮融资、更高速的增长、更多的钱、死掉或者上市卖掉之外，也许还有另外一条路。</p>
<p>当下的创业圈，太多专注过热的风口，太多希望尽可能早、尽可能快的干掉可能潜在的竞争对手，成为市场的独裁者。</p>
<p>2014年，金数据3周年纪念笔记本扉页</p>
<p>聊起创业，如今没有人考虑仅仅给这个世界留下一点点痕迹。他们考虑的是接管这个世界。仅仅参与这个游戏还不够，他们要成为这个游戏本身。他们要定义游戏。仅仅服务客户还不够，他们要俘虏客户，占领客户。看看如今的打车市场，伟大的生态企业，还有冉冉升起就已硝烟四起的新兴共享单车公司。</p>
<p>在这种前提下，创业的定义，被局限到「全力以赴，直到完全占领整个市场」。市场充满着对「独角兽」的狂热。从拿到投资的第一天开始，几个人，几十个人，几百个几千个几万个人，996，711，披星戴月，为成为这个传说中的生物而努力工作。</p>
<p>你可能在想，这与我何干？我的项目与众不同。我将会打败所有的竞争对手，成为唯一的独角兽。管他哪来的钱，只要给钱，叫爸爸都没问题。跟我有什么关系？</p>
<p>是吗？近几年创业失败的却是尸横遍野。在消耗了大量金钱和社会资源之后，躺倒在灰色的墓地中。</p>
<p>这又能怪谁呢？从拿到天使轮融资的那一天开始，便进入了这个注定不能回头的管道。每当拿到一轮新的融资，创始人，投资人，员工对于成为独角兽的信念又强了几分。</p>
<p>然而，你不得不看到的是，从天使轮开始，每一轮的融资你为自己又增加了几位老板。有更多的人会指导你如何做生意，给你更多关于增长的建议。当然，你拿了钱之后，这些就不仅仅是「建议」了。这是欠了一笔债务，从今往后，你只能接受这种随之而来的「唠叨」了。</p>
<p>如果你希望在接下来五年，或者终其一生成为中国的Salesforce, 下一个滴滴，美团……等估值百亿的公司，这是合理的逻辑。然而，花点时间仔细思考那是否真的是你想要的。尤其重要的是，这些在定义层面的成功，是否真是你想要的成功？</p>
<p>不要不假思索地接受那些人人都正接受的字面意义的成功。是的，他们的确出现在许多地方：巨额融资，IPO，与巨头达成战略合作，在富丽堂皇的地方开了发布会，被称为「独角兽」，等等。如同漆过的木头，你需要刮下这些炫彩的部分，才能看到底下的木头。然而，没有刷上这层油漆，你就不成功了吗？</p>
<p>我想，真正的问题是，你为何而创业？拜访过许多创业者，我并不相信大部分的创业者是为了最终的上市，或者财务回报。好吧，他们看到了有人去敲钟当然很受鼓舞，但这并非唯一的激励理由。我也鼓励你认真地、深入的探索自己创业的动机。</p>
<p>对于我而言，当初开始做金数据的内在动力是这样的：</p>
<p>我想要赋予普通人IT的能力。我想要创造出足够通用、在简单和强大之间平衡得很好的工具，帮助普通人节省时间，提高效率，更聪明的工作。</p>
<p>我想要直接跟最终用户沟通。我想要自行控制产品的研发路线。我想要将产品卖给在意质量并且愿意为此付费的客户。我不希望产品被少数大客户绑定。</p>
<p>我想要这个产品便宜、人人可用。我想要直接通过出售产品而盈利，而非产品免费去出售数据、隐私或者广告之类什么的东西。我讨厌「羊毛出在猪身上，让狗付钱」的逻辑。我想要做一桩盈利的生意。</p>
<p>我希望能够站着挣钱，而不用进入无休止的询价、谈合同、做方案、实施的漫长过程。我只挣自己的那一份——就像卖给厨师的菜刀，价格不会因为他工作在米其林餐厅还是成都小吃而不同。</p>
<p>是的，这就是老生常谈的一套：老老实实做生意。简单、诚信的生意。我做好产品，你付钱买。我们甚至没有什么复杂的商业模式或者变现逻辑，因为这就是很简单的——所有人都能理解。</p>
<p>我看到许多的企业的起落。曾经创业大赛排名靠前的企业，几年期间消失不见。许多关系短暂而临时。各种炫目的头衔在不同的公司、不同人之间轮转。我不接受这些。我追求长久而有效的关系。有许多的客户从2013年开始付费，直到今天。我们早期合伙人，最长的一起工作将近10年，最短的，也有5年了。人生状态已经发生了许多改变，我们仍然在一起。我们早期构建的合作伙伴，几年过去，直到现在还在。</p>
<p>我追求财务的可靠性。从经济学来说，30%的几率挣到300万，和3%的几率挣到3000万，和0.3%的几率挣到3亿，是一样的。但是具体来说，你会做那种选择？</p>
<p>事实上，虽然直觉上我们做了选择，在创业路上，30%的几率挣到300万的策略却总是让步于0.3%挣到3亿。我对「一将功成万骨枯」的增长没有兴趣。我想要整个组织和个人能够伴随业务有机成长。世界很大。我有很多兴趣爱好，有家庭需要照顾，有许多书要读。我很想看看Rails 5.1有什么新特性，自然语言识别看起来也很有趣。我希望周围的同事也能够平衡自己的工作、兴趣和生活，有趣的享受每一天。生命只有一次。你的二十岁或者三十岁，只有一次。尽心工作，但工作并不是全部。</p>
<p>这些原动力，构成了我想要创建金数据的原因，也从一开始就对「成功」有了不同的定义。我们没有接管整个世界的计划。没有干掉竞争对手的想法。没有征服客户的想法。显然，也没有任何融资消息，没有种子轮，A轮，B轮。</p>
<p>我们对于「赢」的定义，甚至不包括目前普遍意义上的赢。比如成为市场上的第一名，或者「垄断」整个市场。涂抹竞争对手，或者以最短的时间烧掉最多的钱……这都不是我们的方式。我们与这个世界，是有你有我的共生，不是非此即彼的屠戮。</p>
<p>听起来似乎很温和，没有颠覆任何东西。然而，我更倾向于解释为谦逊和务实。我们在产品上的创新依然在不断进行。我们在对市场的教育依然在投入。我们连续三年每年营收增长超过300%，而今年第一季度未结束，我们的ARR（年度循环收入）已经超过去年全年。我们最终的目标仍然是有机的，整体的，包含了让团队、市场、客户共赢和全面成功的世界。</p>
<p>我拜访了许多创业团队。成功的或者不成功的。那些突然成功的背后往往伴随着许多小的激励，独一无二的路线。许多并不为人所知。我越来越感觉到创业世界中，有一个共同构建的巨大阴谋。人们都是利己的——仅仅为自己考虑，尤其是那些在创业过程中仅仅投入财务支持的。他们合理化这一切投入，认为对「社会」有帮助。创始人的原始想法，已经不重要。</p>
<p>媒体已经被训练为融资报道机器。某公司获得数千万A轮融资！某公司获得B轮融资！鼓掌！哇，了不起！</p>
<p>但最终，创业团队只是「借」来了这笔钱。在他们公司的高层决策会议室里，又添了几把老板椅。在资本的复合杠杆作用下，道德不重要，增长治百病。贪婪本身是一个强大的动机，当老板变多，它继续加速。数据变现？涨价？改行做更挣钱的生意？跟着热点做？没问题！</p>
<p>当然并非所有这些的都不好。但他们显著地消耗了创业世界中的注意力，而将一元成功论凌驾于所有的成功范式之上。这种扭曲甚至影响到了那些正常做着盈利生意的经营者。他们本只想贷款稍微扩大一些规模，结果被要求十倍百倍的增长。</p>
<p>在奥运中最重要的事情不是取得胜利而是全力参与，就像生命中最重要的事情不是获胜而是奋斗；最关键的原则不是征服，而是战斗到底。</p>
<p>——现代奥林匹克运动会之父 皮埃尔-德-顾拜旦，1936</p>
<p>如果说「战斗到底」显得过于激昂的话，我更倾向于说享受整个过程。仔细审视你的创业动机，如果稍有迟疑，就不要拿投资人的钱。做对人们真正有用的产品。能够给世界留下痕迹，对于许多人生，便已足够。</p>
<p>By 陈金洲</p>

    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            挥手の骑士
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/10/10/2/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/08/18/55226946/">Agent v3.2.1 插件激活码</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/07/21/2412014068/">干掉 CMS 未来属于 ZGC</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/07/21/4075219928/">OpenJDK 和 OracleJDK 的抉择</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/07/20/368594680/">Flutter 音乐播放器开发之路（一）</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/07/15/3650854255/">XaaS 到底是什么？</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/07/15/4036766117/">让 Windows 10 开机自动登录</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/07/14/466733536/">给 Flutter 项目初始化构建提个速</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/06/12/4125727764/">JavaScript 中 Splice 函数与数组塌陷</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/06/12/1586694155/">在 Java 中缩写 Lambda 表达式</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/05/28/1395599601/">Four pillars for US hegemony</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/04/18/878159451/">SpringBoot Restful API 的问题</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/11/22/2133883235/">Vue-hooks 简单使用</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/11/20/1481638674/">Vue 中的 this</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/05/18/793018311/">优雅地使用注解</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2017/10/13/4032644071/">如何使用 IDEA 打包 JavaFX 为 exe 程序</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2017/10/09/3227681912/">对 Java 日志的改造</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2017/12/22/2700866660/">解决 IDEA 打包输出缺少 mybatis 配置的 SQL 文件问题</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/08/18/55226946/">Agent v3.2.1 插件激活码</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/06/05/167649745/">JVM 调优基本垃圾回收</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2019/03/06/2191692417/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2019/03/06/2191692417/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2019/03/06/2191692417/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/SpringSecurity/" style="font-size: 18.582715841583436px;" class="tag-cloud-link">SpringSecurity</a>
    
    <a href="/tags/随笔/" style="font-size: 9.11249541005774px;" class="tag-cloud-link">随笔</a>
    
    <a href="/tags/Xml/" style="font-size: 11.445106581486527px;" class="tag-cloud-link">Xml</a>
    
    <a href="/tags/大前端/" style="font-size: 19.39119828016055px;" class="tag-cloud-link">大前端</a>
    
    <a href="/tags/Flutter/" style="font-size: 13.409908614827842px;" class="tag-cloud-link">Flutter</a>
    
    <a href="/tags/Dart/" style="font-size: 11.3554337627296px;" class="tag-cloud-link">Dart</a>
    
    <a href="/tags/Go/" style="font-size: 8.227261510890184px;" class="tag-cloud-link">Go</a>
    
    <a href="/tags/IDEA/" style="font-size: 19.157934871448337px;" class="tag-cloud-link">IDEA</a>
    
    <a href="/tags/Java/" style="font-size: 8.055295042844786px;" class="tag-cloud-link">Java</a>
    
    <a href="/tags/JavaScript/" style="font-size: 14.4332239928045px;" class="tag-cloud-link">JavaScript</a>
    
    <a href="/tags/Oracle/" style="font-size: 11.76301068984749px;" class="tag-cloud-link">Oracle</a>
    
    <a href="/tags/Photoshop/" style="font-size: 16.736980345171133px;" class="tag-cloud-link">Photoshop</a>
    
    <a href="/tags/Restful/" style="font-size: 13.125089518062314px;" class="tag-cloud-link">Restful</a>
    
    <a href="/tags/RPG-Maker-MV/" style="font-size: 16.786999546201578px;" class="tag-cloud-link">RPG Maker MV</a>
    
    <a href="/tags/SQL/" style="font-size: 9.529453041295357px;" class="tag-cloud-link">SQL</a>
    
    <a href="/tags/SpringBoot/" style="font-size: 9.813706494255719px;" class="tag-cloud-link">SpringBoot</a>
    
    <a href="/tags/Swagger/" style="font-size: 18.213030692075332px;" class="tag-cloud-link">Swagger</a>
    
    <a href="/tags/Windows/" style="font-size: 16.575939177414618px;" class="tag-cloud-link">Windows</a>
    
    <a href="/tags/Deepleanring/" style="font-size: 11.996331853407142px;" class="tag-cloud-link">Deepleanring</a>
    
    <a href="/tags/Vue/" style="font-size: 11.362651501427578px;" class="tag-cloud-link">Vue</a>
    
    <a href="/tags/Mysql/" style="font-size: 15.455050029015265px;" class="tag-cloud-link">Mysql</a>
    
    <a href="/tags/Docker/" style="font-size: 10.889387252000724px;" class="tag-cloud-link">Docker</a>
    
    <a href="/tags/Hexo/" style="font-size: 13.864614455545889px;" class="tag-cloud-link">Hexo</a>
    
    <a href="/tags/VsCode/" style="font-size: 11.508436599466977px;" class="tag-cloud-link">VsCode</a>
    
    <a href="/tags/SpringCloud/" style="font-size: 11.857447851418407px;" class="tag-cloud-link">SpringCloud</a>
    
    <a href="/tags/Redis/" style="font-size: 10.076554583798368px;" class="tag-cloud-link">Redis</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://noodlefighter.com" target="_blank">虾包</a>
    </li>
    
    <li>
        <a href="https://loli.la" target="_blank">超级叫了</a>
    </li>
    
    <li>
        <a href="https://konata9.github.io" target="_blank">吃土的小此方</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/yihuishou" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://gite.com/yihuishou" target="_blank">码云</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/hei-yi-tian-shi-48" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 挥手の骑士 Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>
<script src="/js/activate-power-mode.js"></script>
<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>
<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>



</html>